<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7B03F98C-8A91-4BCF-A71B-D651B783D371}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Console\LocacaoConsole.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LocacaoConsole">
        <MSBuild Projects="Console\LocacaoConsole.dproj"/>
    </Target>
    <Target Name="LocacaoConsole:Clean">
        <MSBuild Projects="Console\LocacaoConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocacaoConsole:Make">
        <MSBuild Projects="Console\LocacaoConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LocacaoConsole"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LocacaoConsole:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LocacaoConsole:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
