<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/03 20:14:36.000.131,C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\LocacaoConsole.dproj</Transaction>
    <Transaction>2024/12/03 20:15:49.000.584,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/03 20:16:48.000.789,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\uMenuPrincipal.pas</Transaction>
    <Transaction>2024/12/03 21:06:21.000.307,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/03 21:06:48.000.380,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Models\uClientes.pas</Transaction>
    <Transaction>2024/12/04 21:26:09.000.299,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:26:42.000.945,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:27:28.000.971,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/04 21:27:28.000.986,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/04 21:28:35.000.271,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uUseCaseCliente.pas=</Transaction>
    <Transaction>2024/12/04 21:28:38.000.709,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:28:54.000.860,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/04 21:34:26.000.865,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:34:37.000.506,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Response\uResponse.pas</Transaction>
    <Transaction>2024/12/04 21:43:35.000.944,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:43:52.000.823,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\DTO\uDTOCliente.pas</Transaction>
    <Transaction>2024/12/04 21:47:00.000.197,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:47:27.000.857,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\UseCases\uUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/04 22:02:32.000.561,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 22:02:56.000.829,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Enum\uEnum.pas</Transaction>
    <Transaction>2024/12/04 22:11:20.000.998,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Enum\uEnum.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Enum\uEnumerador.pas</Transaction>
    <Transaction>2024/12/06 18:25:12.699,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\UseCases\uCasoUsoCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\UseCases\uUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/06 18:25:46.425,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiCasoUsoCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/06 18:31:30.876,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/06 18:31:54.928,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Exception\uExceptions.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/06 18:49:42.115,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/06 18:50:47.972,C:\Users\kaleu\OneDrive\Desktop\Curso\Utils\DTUtils.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
