<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/03 20:14:36.000.131,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\LocacaoConsole.dproj=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/03 20:15:49.000.584,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/03 20:16:48.000.789,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\uMenuPrincipal.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/03 21:06:21.000.307,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/03 21:06:48.000.380,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Models\uClientes.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:26:09.000.299,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:26:42.000.945,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/04 21:27:28.000.971,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/04 21:27:28.000.986,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uUseCaseCliente.pas</Transaction>
    <Transaction>2024/12/04 21:28:35.000.271,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uUseCaseCliente.pas=</Transaction>
    <Transaction>2024/12/04 21:28:38.000.709,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:28:54.000.860,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:34:26.000.865,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:34:37.000.506,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Response\uResponse.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:43:35.000.944,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:43:52.000.823,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\DTO\uDTOCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:47:00.000.197,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 21:47:27.000.857,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\UseCases\uUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 22:02:32.000.561,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 22:02:56.000.829,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Enum\uEnum.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/04 22:11:20.000.998,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Enum\uEnumerador.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Enum\uEnum.pas</Transaction>
    <Transaction>2024/12/06 18:25:12.000.699,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\UseCases\uUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\UseCases\uCasoUsoCliente.pas</Transaction>
    <Transaction>2024/12/06 18:25:46.000.425,C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiUseCaseCliente.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiCasoUsoCliente.pas</Transaction>
    <Transaction>2024/12/06 18:31:30.000.876,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/06 18:31:54.000.928,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Exception\uExceptions.pas</Transaction>
    <Transaction>2024/12/06 18:49:42.000.115,=C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/06 18:50:47.000.972,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Console\Unit1.pas=C:\Users\kaleu\OneDrive\Desktop\Curso\Utils\DTUtils.pas</Transaction>
    <Transaction>2024/12/18 08:43:48.000.200,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 08:44:15.000.434,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Models\uVeiculo.pas</Transaction>
    <Transaction>2024/12/18 08:51:55.000.547,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 08:52:18.000.228,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Ports\uiCasoUsoVeiculo.pas</Transaction>
    <Transaction>2024/12/18 08:54:07.000.545,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 08:54:20.000.895,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\DTO\uDTOVeiculo.pas</Transaction>
    <Transaction>2024/12/18 08:56:42.000.320,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 08:57:03.000.363,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\UseCases\uCasoUsoVeiculo.pas</Transaction>
    <Transaction>2024/12/18 09:50:34.000.058,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 09:50:48.000.589,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Models\uLocacao.pas</Transaction>
    <Transaction>2024/12/18 10:22:22.000.964,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 10:22:37.000.977,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Ports\uiCasoUsoLocacao.pas</Transaction>
    <Transaction>2024/12/18 10:25:16.000.338,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 10:25:35.000.218,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\DTO\uDTOLocacao.pas</Transaction>
    <Transaction>2024/12/18 10:28:01.000.940,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 10:28:19.000.249,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\UseCases\uCasoUsoLocacao.pas</Transaction>
    <Transaction>2024/12/18 11:24:08.000.378,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 11:25:37.000.392,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Ports\uRepositoyCliente.pas</Transaction>
    <Transaction>2024/12/18 13:30:44.000.791,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 13:31:26.000.087,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Repository\uConfiguracaoDB.pas</Transaction>
    <Transaction>2024/12/18 13:31:47.000.469,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Ports\uRepositoyCliente.pas=</Transaction>
    <Transaction>2024/12/18 13:32:32.000.773,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Repository\uRepositoyCliente.pas</Transaction>
    <Transaction>2024/12/18 14:33:40.000.622,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/18 14:35:05.000.329,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Repository\uRepositoyCliente.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Repository\uiRepositoryCliente.pas</Transaction>
    <Transaction>2024/12/18 14:36:32.000.001,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Repository\uRepositoryCliente.pas</Transaction>
    <Transaction>2024/12/19 09:47:34.000.670,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Ports\ports repository\uiRepositoryCliente.pas</Transaction>
    <Transaction>2024/12/19 09:48:05.000.252,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/19 09:48:36.000.051,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Ports\ports repository\uiRepositoryVeiculo.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/19 09:56:52.000.848,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/19 10:18:59.000.124,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Repository\uRepositoryVeiculo.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:35:33.215,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:42:49.288,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:43:19.036,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Core\Ports\ports repository\uiRepositoryLocacao.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:45:41.511,=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:57:31.617,C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Repository\uRepositoryLocacao.pas=C:\Users\devmv\Desktop\Eu\Delphi\clean-architecture\Applications\Console\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
