<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/04 16:43:29.000.247,=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/06 19:11:17.154,=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/06 19:11:51.020,C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\LocacaoTeste.dproj=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/06 19:12:50.083,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Teste\uTesteCasosUsoCliente.pas=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/06 19:12:59.048,C:\Users\kaleu\OneDrive\Desktop\Curso\Applications\Teste\LocacaoTeste.dproj=C:\Users\kaleu\OneDrive\Documentos\Embarcadero\Studio\Projects\LocacaoTeste.dproj</Transaction>
    <Transaction>2024/12/06 19:22:54.836,=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\DTO\uDTOCliente.pas</Transaction>
    <Transaction>2024/12/06 19:23:09.833,=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Enum\uEnumerador.pas</Transaction>
    <Transaction>2024/12/06 19:23:26.866,=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Exception\uExceptions.pas</Transaction>
    <Transaction>2024/12/06 19:23:37.651,=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Models\uClientes.pas</Transaction>
    <Transaction>2024/12/06 19:24:01.722,=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Ports\uiCasoUsoCliente.pas</Transaction>
    <Transaction>2024/12/06 19:24:12.585,=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\Response\uResponse.pas</Transaction>
    <Transaction>2024/12/06 19:24:20.918,=C:\Users\kaleu\OneDrive\Desktop\Curso\Core\UseCases\uCasoUsoCliente.pas</Transaction>
    <Transaction>2024/12/06 19:24:28.281,=C:\Users\kaleu\OneDrive\Desktop\Curso\Utils\DTUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
